VITE_SUPABASE_URL=https://vkhavgsyyitcykwohqcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZraGF2Z3N5eWl0Y3lrd29ocWN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzMzY3MDEsImV4cCI6MjA3NzkxMjcwMX0.RpCC6PT9o2orHXrcj4KxidzMfsuOC1Y9VWY_ydGw7DE
